# LOGGING
logging.level.*=DEBUG

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://172.17.2.205:3306/curso_mvc?createDatabaseIfNotExist=true
spring.datasource.username=curso_mvc
spring.datasource.password=123qwe

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.openInView=true

# Thymeleaf
spring.thymeleaf.cache=false